<!DOCTYPE html>
<html>
<head>
    <title>Nandini Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
     
      

<body>

    
    <nav>

        <div class="logo">
        NR
        </div>

       <ul>

        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>

    </ul>

</nav>

    <section id="home">

    <div class="home-content">

        <h3>Hello, I'm</h3>

        <h1>Nandini Raut</h1>

        <h2 id="typing"></h2>

        <p>
            Computer Science Engineering Graduate | C/C++ | Networking | Data Analytics | Linux | Windows | AWS EC2 | Entry-Level Software & IT Professional
        </p>

        <div class="home-buttons">

            <a href="resume.pdf" download>
                <button class="btn1">Download Resume</button>
            </a>

            <a href="#contact">
                <button class="btn2">Hire Me</button>
            </a>

        </div>

    </div>

    

    <div class="home-image">

        <img src="profile.jpg" alt="Nandini">

    </div>

</section>
    <section id="about">
        <h2>About Me</h2>

        <p>Computer Science Engineering graduate from GH Raisoni University, Amravati, with strong skills in C/C++, Networking, Data Analytics, Linux, Windows, and AWS EC2. Experienced in software development, system administration, and problem-solving through academic projects and industry internship experience. Passionate about learning new technologies, analyzing data, and building efficient technical solutions. Seeking an entry-level opportunity to apply technical expertise, contribute to organizational growth, and develop a successful career in the IT industry.</p>   


    </section>

    <section id="education">

    <h2>Education</h2>

    <div class="timeline">

        <!-- B.Tech -->
        <div class="timeline-item">
            <h3>B.Tech in Computer Science Engineering</h3>
            <h4>GH Raisoni University, Amravati</h4>
            <span>2022 – 2026</span>
            <p><strong>CGPA:</strong> 7.05</p>
        </div>

        <!-- 12th -->
        <div class="timeline-item">
            <h3>Higher Secondary (12th)</h3>
            <h4>R.R Lahoti College, Morshi</h4>
            <span>2021 – 2022</span>
            <p><strong>Percentage:</strong> 76.17%</p>
        </div>

        <!-- 10th -->
        <div class="timeline-item">
            <h3>Secondary School (10th)</h3>
            <h4>ShantiNiketan English School,Morshi</h4>
            <span>2019 – 2020</span>
            <p><strong>Percentage:</strong> 86.40%</p>
        </div>

    </div>

</section>

    <section id="skills">
        <h2>Skills</h2>

       
        <div class="skills">

<span>C/C++</span>
<span>Python</span>
<span>Networking</span>
<span>Operating System</span>
<span>AWS EC2</span>
<span>Linux</span>
<span>HTML</span>
<span>REST APIs</span>
<span>Tcpdump</span>
<span>Wireshark</span>
<span>Socket Programming</span>

</div>


    </section>

    <section id="experience">

    <h2>Experience</h2>

    <div class="experience-card">

        <h3>Intern - Tantrash Solutions, Nagpur</h3>

        <p><strong>Duration:</strong> 6 Months</p>

        <p>
            Gained hands-on experience in software development,
            networking, Linux and Windows environments, REST APIs,
            and programming using C and C++.
        </p>

        <ul>
            <li>Built TCP client-server applications using C/C++ socket programming</li>
            <li>Applied TCP/IP networking concepts including handshake, sequence numbers, and ACK
mechanisms.</li>
            <li>Analyzed and troubleshot network traffic using Wireshark and tcpdump.</li>
            <li>Worked in Linux (Ubuntu), Windows, and AWS EC2 environments.</li>
            <li>Developed and tested system-level and network-based applications using C/C++.</li>
            <li>Worked with REST APIs for application integration and communication.</li>
            <li>Participated in software development, debugging, testing, and maintenance activities.
</li>
<li>Collaborated with team members following SDLC best practices.</li>
        </ul>

    </div>

</section>
    
    <section id="projects">
        <h2>Projects</h2> 
        
       

        <div class="card">
            <h3>Indian Sign Language Translator</h3>
            <ul>
            <li>Tools & Technologies: Python, OpenCV, MediaPipe, TensorFlow, Flask</li>
            <li>Developed a real-time Indian Sign Language (ISL) to text translation system using computer vision
and deep learning techniques.</li>
            <li>Implemented hand gesture detection and tracking using MediaPipe and OpenCV.</li>
            <li>Trained and integrated a machine learning model to recognize ISL alphabets and words with high
accuracy.</li>
<li>Built a Flask-based web application for live gesture-to-text translation</li>
<li>Enhanced accessibility and communication for individuals with hearing and speech impairments
through real-time sign language interpretation.</li>
<li>Optimized model performance for efficient real-time recognition and user interaction</li>
<li>Key Skills: Python, OpenCV, MediaPipe, TensorFlow, Flask, Computer Vision, Deep Learning, Machine
Learning, Gesture Recognition, Web Development.</li>
            </ul>
        </div>

        <div class="card">
    <h3>Personal Portfolio Website</h3>

    <p>
        A fully responsive portfolio website developed to showcase my
        skills, education, internship experience, certifications, and
        projects with a modern and interactive user interface.
    </p>

    <p><strong>Technologies:</strong> HTML5, CSS3, JavaScript</p>

    <p><strong>Features:</strong></p>

    <ul>
        <li>Responsive Design</li>
        <li>Smooth Scrolling</li>
        <li>Typing Animation</li>
        <li>Project Showcase</li>
        <li>Modern UI/UX</li>
        <li>Interactive Navigation</li>
    </ul>
</div>
    </section>

    

    <section id="contact">

    <h2>Contact Me</h2>

      <p><strong>Name:</strong> Nandini Raut</p>
       <p><strong>Email:</strong> rautnandini21@gmail.com</p>
       <p><strong>Phone:</strong> 8080768443</p>
       <p>
        <strong>GitHub:</strong>
        <a href="https://github.com/nandu23-maker" target="_blank">
            github.com/nandu23-maker
        </a>
    </p>
     <p>
        <strong>LinkedIn:</strong>
        <a href="https://www.linkedin.com/in/miss-nandini-raut-499b1834b" target="_blank">
            LinkedIn Profile
        </a>
    </p>

    <div class="social-icons">

<a href="https://github.com/nandu23-maker" target="_blank">🐱</a>

<a href="https://linkedin.com/in/miss-nandini-raut-499b1834b" target="_blank">💼</a>

<a href="mailto:rautnandini21@gmail.com">📧</a>

</div>
</section>

<button id="topBtn" onclick="topFunction()">
    ↑
</button>
<footer>

<h3>Nandini Raut</h3>

<p>Computer Science Engineer | Software Developer</p>

<p>© 2026 All Rights Reserved.</p>

</footer>

      <script src="script.js"></script>

</body>

<div id="progressBar"></div>






</html>